GameTest/Levels/LevelLoader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTest.Levels.LevelLoader"
             Title="LevelLoader">
    <Grid IsClippedToBounds="False" RowDefinitions="*, *, *, *, *" ColumnDefinitions="*, *, *, *, *, *, *, *, *" BackgroundColor="Black">
        <Frame x:Name="mapContents" Grid.ColumnSpan="11" Grid.RowSpan="10" BackgroundColor="Transparent" IsClippedToBounds="False">
            <!-- How are we supposed to fill this emptyness -->
        </Frame>
        <AbsoluteLayout Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Image Source="snas.png" Aspect="Center" x:Name="map" HorizontalOptions="End"/>
        </AbsoluteLayout>
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" ZIndex="100">
            <Frame x:Name="thumbstickBackground" CornerRadius="90" HeightRequest="100" WidthRequest="100" ZIndex="99"/>
            <Frame x:Name="thumbstick" CornerRadius="90" HeightRequest="80" WidthRequest="80" BackgroundColor="Gray" ZIndex="100"
           TranslationX="0" TranslationY="0">
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnThumbstickPanUpdated"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
        <Button x:Name="ShootButton" Text="Shoot" CornerRadius="90" Grid.Row="2" Grid.Column="7" BackgroundColor="Red" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Grid.RowSpan="2" Opacity="0.2" Pressed="Shoot"/>
        <Image Source="idle.png" x:Name="Player" ZIndex="90" Grid.Column="4" Grid.Row="2"/>
        <Frame x:Name="DialogueFrame" IsVisible="False" BackgroundColor="White" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="3" BorderColor="Black" MaximumHeightRequest="400">
            <Label Text="..." HorizontalTextAlignment="Center" x:Name="DialogueBox" FontSize="Subtitle" BackgroundColor="Transparent" TextColor="Black"/>
        </Frame>
        <StackLayout x:Name="Bullets" Grid.Column="4" Grid.Row="2" Spacing="-20" VerticalOptions="Center" ZIndex="91">
            <!-- Bullets will get stored in here -->
        </StackLayout>
    </Grid>
</ContentPage>