GameTest/Menu/LevelSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTest.Menu.LevelSelection"
             Title="LevelSelection">
    <VerticalStackLayout>
        <Frame BackgroundColor="White" HorizontalOptions="Center">
            <VerticalStackLayout>
                <Label Text="Level Selection"/>
                <HorizontalStackLayout Padding="20" Spacing="10">
                    <!-- Easy Difficulty Levels -->
                    <!-- Levels 1-4 -->
                    <VerticalStackLayout x:Name="Easy" BackgroundColor="Green" Spacing="10" Padding="10">
                        <Label Text="Easy Difficulty" TextColor="Black" FontSize="20"/>
                        <Button x:Name="Intro" Pressed="Loader_Pressed" Text="Introduction"/>
                        <Button x:Name="level1" Pressed="Loader_Pressed" Text="Level 1-1" IsEnabled="False" IsVisible="False"/>
                    </VerticalStackLayout>
                    <!-- Medium Difficulty Levels-->
                    <!-- Levels 5-8 -->
                    <VerticalStackLayout x:Name="Normal" BackgroundColor="Orange" Spacing="10" Padding="10">
                        <Label Text="Normal Difficulty" TextColor="Black" FontSize="20"/>
                    </VerticalStackLayout>
                    <!-- Hard Difficulty Levels-->
                    <!-- Levels 10-12 -->
                    <VerticalStackLayout x:Name="Hard" BackgroundColor="Red" Spacing="10" Padding="10">
                        <Label Text="Hard Difficulty" TextColor="Black" FontSize="20"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>